public/index.html
<!DOCTYPE html><html><head><title>astra</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="description" content=""><link rel="stylesheet" href="/css/style.css"><link rel="shortcut icon" href="/img/favicon.png" type="image/png"></head><body><div class="container" id="home"><div id="menu"><div class="left"><a class="icon" href="/"><img src="./img/icono.svg" alt="Astra"></a><div class="description"><p>Somos una empresa inmobiliaria con una visión integral, enfocada en desarrollos sustentables de alto valor social y económico. </p></div></div><div class="center"><a class="logo" href="/"><img src="./img/logo.svg" alt="Astra"></a></div><div class="right"><ul class="links"><li><a href="#">Nosotros</a></li><li><a href="#">Proyectos</a></li><li><a href="#">Contacto</a></li></ul></div></div><div class="home"><div class="overlay"><div class="izquierda"><div class="iz-img" id="iz-img1" style="background-image: url('/img/i-01.jpg');"></div><div class="iz-img" id="iz-img2" style="background-image: url('/img/i-02.jpg');"></div><div class="iz-img" id="iz-img3" style="background-image: url('/img/i-03.jpg');"></div></div><div class="derecha"><div class="de-img" id="de-img1" style="background-image: url('/img/d-01.jpg');"></div><div class="de-img" id="de-img2" style="background-image: url('/img/d-02.jpg');"></div><div class="de-img" id="de-img3" style="background-image: url('/img/d-03.jpg');"></div></div></div><div class="word"><img src="./img/word.svg" alt="Word astra"></div></div><div id="footer"><h1>footer</h1></div><script src="/js/script.js"></script></div></body></html>

src/index.pug
doctype html
html
    head
        title astra
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1")
        meta(name="description" content="")
        link(rel="stylesheet" href="/css/style.css")
        link(rel="shortcut icon", href="/img/favicon.png", type="image/png")
    body
      .container#home
        include _partials/menu
        .home
          .overlay
            .izquierda
              .iz-img#iz-img1(style="background-image: url('/img/i-01.jpg');")
              .iz-img#iz-img2(style="background-image: url('/img/i-02.jpg');")
              .iz-img#iz-img3(style="background-image: url('/img/i-03.jpg');")
            .derecha
              .de-img#de-img1(style="background-image: url('/img/d-01.jpg');")
              .de-img#de-img2(style="background-image: url('/img/d-02.jpg');")
              .de-img#de-img3(style="background-image: url('/img/d-03.jpg');")
          .word
            img(src="./img/word.svg", alt="Word astra")

        include _partials/footer
